# uexSignet

./: README.md
app/: build.gradle  buildCustomPlugin.gradle
app/libs/: appcan-engine-release-4.1.13.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: signet_config.json
app/src/main/assets/MsspClient/: active_pin.html  confirmID.html  draw.html  olduseren.html  signSetting.html
app/src/main/assets/MsspClient/certs/: bjcaroot.cer  rsa_root_pem.cer  servercert1.cer  signet2048.cer
app/src/main/assets/MsspClient/css/: draw.css  sdk20.css
app/src/main/assets/MsspClient/js/: MsspClient.js
app/src/main/assets/widget/: config.xml
app/src/main/assets/widget/js/: accommon.js  main.js
app/src/main/assets/widget/pages/: uexSignet.html
app/src/main/java/com/zymobi/plugin/uexsignet/: EUExSignet.java  JSConstants.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: plugin.xml
app/uexSignet/: AndroidManifest.xml  info.xml  plugin.xml
app/uexSignet/assets/: signet_config.json
app/uexSignet/assets/MsspClient/: .project  active_nopin.html  background.html  inputPhoneNum.html  olduser.html
app/uexSignet/assets/MsspClient/certs/: servercert.cer  servercert2.cer
app/uexSignet/assets/MsspClient/css/: sdk20.css
app/uexSignet/assets/MsspClient/js/: draw.js  sdk20.js
