apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/' //引擎aar仓库地址
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zymobi.plugin.uexsignet"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'org.appcan:engine:4.0.0+:systemRelease@aar'
}

apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"