apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs 'libs'
    }
//    maven {
//        url 'https://raw.githubusercontent.com/android-plugin/mvn-repo/master/' //引擎aar仓库地址
//    }
}

android {
    compileSdkVersion 21
    defaultConfig {
        applicationId "com.zymobi.plugin.uexsignet"
        minSdkVersion 14
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    //依赖AppCan引擎包
//    implementation 'org.appcan:engine:4.0.0+:systemRelease@aar'
    implementation (name:'appcan-engine-release-4.1.13', ext:'aar')

}

//apply from: "https://raw.githubusercontent.com/android-plugin/gradle-plugin/master/buildPlugin.gradle"
apply from: "buildCustomPlugin.gradle"